<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Beksoft ApS</title>
    <meta name="description" content="Vores mål er at lave software til virksomheder, så deres IT-systemer eller websider kan vedligeholdes så effektivt og hurtigt som muligt." />
    <meta name="author" content="Beksoft ApS" />
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="da_DK" />
    <meta property="og:title" content="Beksoft ApS" />
    <meta property="og:description" content="Vores mål er at lave software til virksomheder, så deres IT-systemer kan vedligeholdes så effektivt og hurtigt som muligt. Kontakt os og lad os finde ud af, hvordan vi kan hjælpe med at forbedre jeres IT-systemer. Kontakt os på kontakt@beksoft.dk" />
    <meta property="og:image" content="logo.svg" />
    <meta property="og:url" content="https://beksoft.dk" />
    <meta property="og:site_name" content="Beksoft ApS" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://beksoft.dk" />
    <link rel="icon" href="/images/logo/logo.svg" sizes="any" type="image/svg+xml"/>
    <link rel="apple-touch-icon" href="/images/logo/logo.svg" sizes="any" type="image/svg+xml"/>
    <style>
        html {
            height: 100%;
            max-width: 2000px;
        }

        body {
            margin: 0;
            background: #112328;
            display: grid;
            grid-template-columns: 250px 8fr;
            min-height: 100%;
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        }

        nav {
            display: grid;
            position: fixed;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 250px;
            background: #408060;
            overflow-y: auto;
            grid-template-rows: auto 1fr auto;
        }

        nav>img#logo {
            display: grid;
            width: 165px;
            height: 205px;
            margin: 30px auto 50px auto;
            justify-self: center;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-select: none;
            cursor: pointer;
            transition: width 0.4s, height 0.4s;
        }

        .presseLogo {
            width: 165px;
            height: 205px;
            cursor: pointer;
        }

        .presseBillede {
            min-width: 600px;
            width: 70%;
            border: 3px solid black;
        }


        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: grid;
            align-self: start;
        }

        nav>ul>li {
            background: rgba(0,0,0,0);
            color: white;
            font-size: 1.3em;
            font-weight: bolder;
            cursor: pointer;
            padding: 15px 5px 15px 38px;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-select: none;

            transition: font-size 0.4s, padding 0.4s;
        }

        nav>ul>li:hover {
            background: rgba(255,255,255,0.2);
        }

        nav>ul>li>span{
        }

        .menuLink {

        }

        .mLSelected {
            background: rgba(255,255,255,0.2);
        }

        .discordLogo {
            width: 226px;
            height: 50px;
            margin: 25px 0px;
            padding: 8px 10px;
            border: 3px solid white;
            max-width: 140px;
            align-self: end;
            justify-self: center;
            cursor: pointer;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-select: none;
        }

        .discordLogo:hover {
            background: rgba(255,255,255,0.2);
        }

        .fullscreenImg {
            width: calc(100% - 6px);
            border: 3px solid black;
        }

        .useCaseDiagramImg {
            filter: brightness(0.75);
            max-width: 100%;
            min-width: 200px;
            border: 3px solid black;
        }

        .pageContainer {
            display: grid;
        }

        .contentContainer {
            display: none;
            color: white;
            padding: 30px 100px 100px 100px;
            background: #112328;
        }

        .contentContainer h1 {
            font-size: 3.5em;

        }

        .contentContainer h2 {
            font-size: 1.8em;
        }

        .contentContainer p {
            font-size: 1.3em;
        }

        .lightgreenColor {
            font-weight: 700;
            font-size: 1.3em;
            color: lightgreen;
        }


        ul.wideBullets li {
            padding: 5px 10px;
            font-size: 1.3em;
        }

        a.greenLightning {
            color: #5cb789;
            text-decoration: none;
            cursor: pointer;
        }

        a.greenLightning:hover {
            color: #17c936;
            text-decoration: underline;
        }

        @media (max-width: 1600px) {
            nav>img#logo {
                width: 132px;
                height: 164px;
            }

            nav>ul>li {
                /*font-size: 1.2em;*/
                padding: 10px 5px 10px 38px;
            }
        }

        @media (max-width: 1400px) {
            nav>img#logo {
                width: 132px;
                height: 164px;
                margin: 10px auto 20px auto;
            }

            nav>ul>li {
                font-size: 1.3em;
            }
        }

        @media (max-width: 1200px) {
            nav>img#logo {
                width: 121px;
                height: 150px;
                margin: 10px auto 20px auto;
            }
        }

        @media (max-height: 600px) and (min-width: 901px) {
            nav>img#logo {
                width: 99px;
                height: 123px;
                margin: 5px auto 10px auto;
            }
        }

        @media (max-width: 900px) {
            body {
                grid-template-columns: 1fr;
            }

            .filler {
                /*display: none;*/

                display: block;
                width: 100%;
                height: 700px;
                position: absolute;
                z-index: -2;
            }

            nav {
                position: unset;
                left: unset;
                top: unset;
                height: unset;
                width: unset;

                display: grid;
                padding-bottom: 15px;
                justify-content: center;
                text-align: center;
            }

            nav>ul>li {
                padding-top: 15px;
                padding-right: unset;
                padding-bottom: 15px;
                padding-left: unset;
                margin: unset;
                font-size: 1.5em;
            }


            nav>img#logo {
                padding: unset;
                min-width: unset;
                width: 80%;
                justify-self: center;
                padding-top: 15px;
                padding-bottom: 15px;
                margin: 10px auto 15px auto;
            }

            .contentContainer {
                padding: 20px;
            }

            img.fullscreenImg {
                width: calc(100% - 6px);
                border: 3px solid black;
            }

            img.presseBillede {
                min-width: 200px;
                width: calc(100% - 6px);
            }

            .useCaseDiagramImg {
                filter: unset;
                max-width: calc(100% - 6px);
            }
        }
    </style>
</head>
<body>
<noscript>JavaScript is turned off, please turn it on!</noscript>
<nav>
    <img onclick="changePage(3)" id="logo" alt="Beksoft Logo" src="https://beksoft.dk/logo.svg">
    <ul>
        <li class="menuLink" onclick="changePage(0)"><span>Service</span></li>
        <li class="menuLink" onclick="changePage(1)"><span>Produkter</span></li>
        <li class="menuLink" onclick="changePage(2)"><span>Priser</span></li>
        <!--<li class="menuLink"><span>Blog</span></li>-->
        <li class="menuLink" onclick="changePage(3)"><span>Om os</span></li>
        <li class="menuLink" onclick="changePage(4)"><span>Presse</span></li>
        <li class="menuLink" onclick="changePage(5)"><span>Kontakt</span></li>
    </ul>
    <a href="https://discord.gg/6HJk5bsnY8" target="_blank" style="justify-self: center;"><img class="discordLogo" alt="Join vores discord (Beksoft)" src="/images/other/DiscordLogo.svg"></a>
</nav>
<div class="filler"></div>
<div class="pageContainer">
    <div class="contentContainer">
        <h1>Services</h1>
        <p>Bestil et IT-System eller Service. Beksoft ApS er specialister indenfor Webbaserede IT Applikationer.</p>
        <p>Vi har kompetencerne til at lave konsulentarbejde for små og mellemstore virksomheder</p>
        <p>Derfor tilbyder vi vores service som konsulenter indenfor IT Sikkerhed og IT Arkitektur.</p>
        <br>
        <h2>Softwareudvikling</h2>
        <p>Vi kan lave software på bestilling. Her aftaler vi de "Funktionelle" og "Ikke-Funktionelle" krav</p>
        <p>Efter vi er blevet enige om krav, arbejdstid, pris og udviklingskalender, går vi i gang med opgaven.</p>
        <p>Vi kan lave alt fra System Software, Webapps, CRM, Automatision og Hjemmesider. <a class="greenLightning" onclick="changePage(2)">Se priser</a></p>
        <a href="/images/other/UseCaseDiagramEksempel.jpg" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="useCaseDiagram" class="useCaseDiagramImg" alt="Use Case diagram af funktionelle krav"></a>
        <br>
        <h2>Konsulentarbejde</h2>
        <p>Hvis i bestiller os som konsulenter, aftales et par dages møder, </p>
        <p>hvor vi gennemgår jeres ønsker til nyt IT System eller eksisterende IT System.</p>
        <p>Vi kan også gennemgå løsninger eller gennemtjekke, hvor i kan optimatisere.</p>
        <p><a class="greenLightning" onclick="changePage(2)">Se priser</a> for en konsulentpakke eller pris per time tid.</p>
        <br>
        <h2>Direkte Kommunikation</h2>
        <p>Vi går op i at have direkte kommunikation med kunden!</p>
        <p>Som kunde kan du kontakte os gennem stort set alle kommunikationsmidler</p>
        <p>Vi foretrækker Discord, Email eller SMS</p>
        <p>Vi kan også booke et lokale til et for dig uforpligtende og gratis fysisk møde, hvor vi kan starte en dialog.</p>
        <a href="/images/other/BeksoftDiscord.jpg" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="discordImage"  class="fullscreenImg" alt="Join vores discord og kommuniker med os direkte"></a>
        <br>
        <h2>Følg med i vores udvikling</h2>
        <p>Som kunde har du mulighed for at se arbejdsopgaverne blive løst,</p>
        <p>som en del af aftalen kan i nemlig blive gæstebrugere på vores Monday.com og Github.com sider.</p>
        <p>Her kan i se estimeret tid og se koden blive udviklet. (Vi tager selvfølgelig også imod private opgaver)</p>
        <p>Vi lytter til vores kunder i forhold til deres ønsker og behov.</p>
        <a href="/images/other/MondayPlanning.jpg" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="mondayPlanning" class="fullscreenImg" alt="Planlægning og overvågning af opgaver på monday"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h2>OBS:</h2>
            <p style="color: yellow;">Da Beksoft ApS har travlt med arbejdsopgaver og vores fremtidige produkt "BekCMS", bliver webside designet<br> først udgivet Januar 2022. Kontakt os dog gerne hvis du vil bestille service eller købe et produkt.</p>
        </section>
    </div>
    <div class="contentContainer">
        <h1>Produkter</h1>
        <br>
        <h2>Få udviklet eget produkt</h2>
        <p><a class="greenLightning" onclick="changePage(5)">Kontakt os</a> og <a class="greenLightning" onclick="changePage(2)">se priser</a></p>
        <br>
        <h2>BekServer Hosting</h2>
        <p>Få en superhurtig webserver på en delt cloud VPS eller egen cloud VPS.</p>
        <p>Kontakt os for at hoste din side</p>
        <br>
        <h2>BekCMS</h2>
        <p>Brug BekCMS for at administrere eller vedligeholde din webside.</p>
        <p>BekCMS kører på det nyeste og hurtigste teknologi på markedet.</p>
        <p>Mere information til December 2021</p>
        <br>
        <h2>SmileyApp</h2>
        <p>Bestil licens for at anvende SmileyApp til egenkontrol.</p>
        <p>Lav evalueringer og kvalitetskontrol hurtigt og nemt. Velegnet til kunders tilbagemelinger, feedback og egenkontrol.</p>
    </div>
    <div class="contentContainer">
        <h1>Priser</h1>
        <p>Alle priser er ekslusiv moms. Forvent moms oveni.</p>
        <p>Bemærk: Tidligere kunder kan have aftalt en anden fast timepris på en bestemt service. Priser kan sænkes alt efter aftale.</p>
        <br>
        <h2>Konsulent Service (for nye kunder)</h2>
        <h3 class="lightgreenColor">IT Sikkerhed</h3>
        <p>Pris: 2 dage gratis, herefter 600dkk per time (kontakt-tid er inkluderet i timetal)</p>
        <h3 class="lightgreenColor">IT Arkitektur</h3>
        <p>Pris: 2 dage gratis, herefter 500dkk per time (kontakt-tid er inkluderet i timetal)</p>
        <h3 class="lightgreenColor">Ny-Udvikling</h3>
        <p>Pris: 2 dage gratis, herefter 400dkk per time (kontakt-tid er inkluderet i timetal)</p>
        <h3 class="lightgreenColor">Udvikling for eksisterende kunde</h3>
        <p>Pris: Kan variere mellem 150dkk per time til 400dkk per time alt efter kundeloyalitet (kontakt-tid er inkluderet i timetal)</p>
        <p>Bemærk: Inkluderer ikke SmileyApp videreudvikling</p>

        <br>
        <h2>Vedligeholdelse Service</h2>
        <h3 class="lightgreenColor">Ikke-akut vedligeholdelse</h3>
        <p>Pris: 1 dag gratis, herefter 300dkk per time (kontakt-tid er inkluderet i timetal)</p>
        <p>Max Varighed: 35 timer</p>
        <br>
        <h2>Backup Service</h2>
        <h3 class="lightgreenColor">Kritisk Backup</h3>
        <p>Pris: 5dkk per gigabyte per år (Mindstepris: 250dkk per år)</p>
        <p>Varighed: Årlig aftale, fornys hvert år</p>
        <p>Aftale kan variere baseret på typen af data</p>
        <br>
        <h3 class="lightgreenColor">Er din webside gået ned? Skal vi hjælpe med et akut problem?</h3>
        <p>Pris: 1000dkk + 500dkk per time (kontakt-tid er inkluderet i timetal)</p>
        <p>Max Varighed: 35 timer</p>
        <br>
        <h2>Web Applikation</h2>
        <br>
        <h3 class="lightgreenColor">Hjemmeside, Administrationspanel eller andet (Dette tilbud gælder indtil November 2021)</h3>
        <p>Pris: Mellem 1500dkk og 10000dkk</p>
        <p>Varighed: 1 uge - 3 uger</p>
        <br>
        <h2>BekCMS (Udkommer til December 2021)</h2>
        <br>
        <h3 class="lightgreenColor">Lille informationsside til din virksomhed med BekCMS:</h3>
        <p>Pris: Mellem 1000dkk og 3000dkk</p>
        <p>Varighed: 4 dage</p>
        <br>
        <h3 class="lightgreenColor">Mellemstor hjemmeside til din virksomhed med BekCMS:</h3>
        <p>Pris: Mellem 7000dkk og 15000dkk</p>
        <p>Varighed: 2 uger</p>
        <br>
        <h3 class="lightgreenColor">Advanceret IT Applikation med BekCMS:</h3>
        <p>Pris er afhængig af aftale og omfang. (vi tager i øjeblikket kun mod opgaver op til 3 måneders udviklingstid)</p>
        <p>Pris: Mellem 10000dkk og 100000dkk</p>
        <p>Varighed: 3 uger - 3 måneder</p>
        <br>
        <h2>Andet CMS end BekCMS</h2>
        <h3 class="lightgreenColor">Lille wordpress informationsside til din virksomhed eller privat (Dette tilbud gælder indtil November 2021)</h3>
        <p>Pris: Mellem 2500dkk og 6000dkk</p>
        <p>Varighed: 1 uge</p>
        <h3 class="lightgreenColor">Mellemstor wordpress side til din virksomhed (Dette tilbud gælder indtil November 2021)</h3>
        <p>Pris: Mellem 15000dkk og 30000dkk</p>
        <p>Varighed: 1 måned</p>
        <br>
        <h2>SmileyApp Licens</h2>
        <p class="lightgreenColor">Efter aftale og omfang</p>
        <p>Baseret på forbrug og størrelse af virksomhed</p>
        <p>Kan variere mellem 1000dkk til 12000dkk per måned</p>
        <p>Pris for udvikling af ny funktionalitet på SmileyApp:</p>
        <p>700dkk per time</p>
    </div>
    <div class="contentContainer">
        <h1>Om os</h1>
        <p>Beksoft ApS er en lille virksomhed drevet af Lars Morten Bek.</p>
        <p>Beksoft startede som Beksoft IVS den 22 Februar, og i november 2020 blev det til Beksoft ApS,
            da der blev indskudt egenkapital i virksomheden.</p>
        <br>
        <h2>Vores Software</h2>
        <p>Virksomhedens kerneværdier består af specialbyggede web applikationer til små og store virksomheder.</p>
        <p>Vi har lavet SmileyApp og er i gang med at udvikle BekServer og BekCMS</p>
        <p>Beksoft ApS kan hyres til at lave software til en aftalt pris. Kontakt os for et tilbud.</p>
        <p>Vores software er bygget på egen hånd og vi ansætter også folk på deltid og freelancing,
            når større opgaver kræver det, det kan være nødvendigt for at vedligeholde vores kontrakter.</p>
        <p>Mellem januar 2021 til september 2021 havde vi vores første deltidsansat Gabriel, som hjalp med UI/UX til SmileyApp projektet.</p>
        <br>
        <h2>Sociale Medier & Andre Websider</h2>
        <p>Vi kan følges på følgende sociale medier:</p>
        <ul class="wideBullets">
            <li><a class="greenLightning" target="_blank" href="https://www.linkedin.com/company/beksoft">Linkedin</a></li>
            <li><a class="greenLightning" target="_blank" href="https://www.facebook.com/BeksoftApS">Facebook</a></li>
            <li><a class="greenLightning" target="_blank" href="https://www.instagram.com/beksoftaps/">Instagram</a></li>
            <li><a class="greenLightning" target="_blank" href="https://github.com/BeksoftApS">GitHub</a></li>
            <li><a class="greenLightning" target="_blank" href="https://discord.gg/6HJk5bsnY8">Discord</a></li>
        </ul>
        <br>
        <h2>Ansatte</h2>
        <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="billedeAfLars" alt="Billede af Lars Morten Bek">
        <h3>Lars Morten Bek</h3>
        <h4>Adm. Direktør & Software Arkitekt</h4>
        <br>
        <h3>Om LMB</h3>
        <p>26 årig dansker der bor i Odense</p>
        <p>Færdiguddannet Bachelor i Datalogi og Informatik fra Roskilde Universitet</p>
        <p>Spidskompetencer: Network og Sikkerhed, Webbaseret IT, Oppetid og ressourceovervågning, Netværksbaseret kommunikation.</p>
        <p>Programmeringssprog Backend: Golang, Python, Java, C# (.Net), C++, PHP, JavaScript (NodeJS)</p>
        <p>Programmeringssprog Frontend: JavaScript</p>
        <p>Markup og design: HTML, CSS, SVG</p>
        <p>I starten af Beksoft ApS tid, vil det meste af vores software være centreret omkring den administrerende direktørs kompetencer.</p>
        <p>Mellem 2008-2021 har Lars arbejdet med Webbaserede IT Applikationer i alle former,</p>
        <p>han arbejder som IT Architekt på højt niveau og kan arbejde som Fullstack Developer</p>
        <p>Kompetencer kan læses på hans <a class="greenLightning" href="https://www.linkedin.com/in/lmbek/" target="_blank">Linkedin profil</a></p>
        <br>
        <br>
        <h2>Partnere</h2>
        <p>Vi har pt ingen partner software virksomheder. Skriv hvis jeres virksomhed søger partnerskab.</p>
    </div>
    <div class="contentContainer">
        <h1>Presse</h1>
        <p>Logoet må kun bruges efter aftale, det kan hentes herunder ved at &quot;højreklikke&quot; på følgende:</p>
        <div>
            <h2>Logo i SVG Format (omkring 12kb)</h2>
            <a href="https://beksoft.dk/logo.svg" target="_blank" class="presseLogo"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="presseLogo1" class="presseLogo" alt="Beksoft Logo"></a>
        </div>
        <div>
            <h2>Logo i PNG mini format (280x348 px)</h2>
            <a href="https://beksoft.dk/images/logo2020tiny.png" target="_blank" class="presseLogo"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="presseLogo2" class="presseLogo" alt="Beksoft Logo"></a>
        </div>
        <div>
            <h2>Logo i PNG stort format (1646x2048 px)</h2>
            <a href="https://beksoft.dk/images/Logo2020.png" target="_blank" class="presseLogo"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="presseLogo3" class="presseLogo" alt="Beksoft Logo"></a>
        </div>
        <div>
            <h2>Logo med sort baggrund i PNG Format (2048x1152 px)</h2>
            <a href="https://beksoft.dk/images/Logo2020Background.png" target="_blank" style="justify-self: center;"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="presseBillede1" class="presseBillede" alt="Beksoft Logo"></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="contentContainer">
        <h1>Kontakt</h1>
        <p>Vi foretrækker kontakt over email. Skriv en email for at aftale et møde over nettet gennem videoopkald.</p>
        <p>Vi anbefaler Google Meetings eller Discord. </p>
        <p>Beksoft ApS kan oprette et mødelink og sende til jer på det aftalte tidspunkt.</p>
        <br>
        <h2>Kontakt oplysninger</h2>
        <p>VIRKSOMHED: Beksoft ApS</p>
        <p>CVR NR: 40293752</p>
        <p>KONTAKTPERSON: Lars Morten Bek</p>
        <p>KONTAKTPERSON EMAIL: Lars@Beksoft.dk</p>
        <p>EMAIL: Kontakt@Beksoft.dk</p>
        <p>TLF: +45 9383 0995 (Giv besked før opkald, ellers tages opkaldet ikke. Lig gerne telefonsvarer for at blive ringet op igen)</p>
        <br>
        <h2>Anden information om Beksoft ApS</h2>
        <p>Der er aktuelt 2 ansatte i Beksoft ApS (1 deltid, 1 adm. direktør)</p>
        <br>
        <h2>Privatlivspolitik</h2>
        <p>Vi logger ingen personfølsomme oplysninger ved brug af denne hjemmeside,</p>
        <p>derfor er der ikke behov for en privatlivspolitik på denne side.</p>
        <p>Hvis dine oplysninger (som gennem mailkontakt) ønskes slettet fra vores system bedes dette oplyst over gdpr@beksoft.dk</p>
    </div>
    <script>
        let activePage = null;
        function hideImages(newPage){
            // Hide images to save bandwidth and make faster loading
            let images = [
                {
                    name : "Use Case Diagram",
                    pageNumber: 0,
                    src : "/images/other/UseCaseDiagramEksempel.jpg",
                    elementReference : document.getElementById("useCaseDiagram")
                },
                {
                    name : "Discord Image",
                    pageNumber: 0,
                    src : "/images/other/BeksoftDiscord.jpg",
                    elementReference : document.getElementById("discordImage")
                },
                {
                    name : "Monday Planning",
                    pageNumber: 0,
                    src : "/images/other/MondayPlanning.jpg",
                    elementReference : document.getElementById("mondayPlanning")
                },
                {
                    name : "Billede af Lars",
                    pageNumber: 3,
                    src : "/images/lars/LarsMBek.jpg",
                    elementReference : document.getElementById("billedeAfLars")
                },
                {
                    name : "presseLogo1",
                    pageNumber: 4,
                    src : "/images/logo/logo.svg",
                    elementReference : document.getElementById("presseLogo1")
                },
                {
                    name : "presseLogo2",
                    pageNumber: 4,
                    src : "/images/logo/logo2020tiny.png",
                    elementReference : document.getElementById("presseLogo2")
                },
                {
                    name : "presseLogo3",
                    pageNumber: 4,
                    src : "/images/logo/Logo2020.png",
                    elementReference : document.getElementById("presseLogo3")
                },
                {
                    name : "presseBillede1",
                    pageNumber : 4,
                    src : "/images/logo/Logo2020Background.png",
                    elementReference : document.getElementById("presseBillede1")
                }
            ]

            // Hide all other than active page
            for(let i=0; i<images.length; i++){
                if(newPage===images[i].pageNumber){
                    images[i].elementReference.setAttribute("src",images[i].src);
                } else {
                    images[i].elementReference.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
                }
            }
        }

        function changePage(newPage){
            if(activePage!==newPage){
                hideImages(newPage);

                let contentContainers = document.getElementsByClassName('contentContainer');
                for (let i = 0; i < contentContainers.length; i++) {
                    if(i===newPage){
                        contentContainers[i].style.display = "block";
                        document.getElementsByClassName("menuLink")[i].className = "menuLink mLSelected";
                    } else {
                        contentContainers[i].style.display = "none";
                        document.getElementsByClassName("menuLink")[i].className = "menuLink";
                    }

                }

            }
            activePage = newPage;
            resetScroll();
        }

        function resetScroll(){
            if(window.innerWidth <= 900){
                window.scrollTo(0,700);
            } else {
                window.scrollTo(0,0);
            }
        }

        changePage(0);

        document.onreadystatechange = function () {
            if (document.readyState === 'interactive') {
            }
            if (document.readyState === 'complete') {
                window.setTimeout(()=>{ resetScroll(); }, 50)
            }
        }
    </script>
</div>
</body>
</html>